#include <windows.h>
#include "..\src\version.h"
IDI_ICON1	ICON	DISCARDABLE	"urania.ico"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION MAJOR,MINOR,REVISION,0
    PRODUCTVERSION MAJOR,MINOR,REVISION,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904b0"
			BEGIN
				VALUE "CompanyName", "BooksDb\0"
				VALUE "FileDescription", "Books database\0"
				VALUE "FileVersion", VERSIONFULL
				VALUE "LegalCopyright", "\0"
				VALUE "OriginalFilename", "BooksDB.exe\0"
				VALUE "ProductName", "BooksDB\0"
				VALUE "ProductVersion", VERSIONFULL
			END
		END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0409, 1200
		END
	END
/* End of Version info */

