######################################################################
# Automatically generated by qmake (3.1) Wed Dec 20 13:57:12 2023
######################################################################


INCLUDEPATH += $$PWD $$PWD/include $$PWD/src

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += $$PWD/include/buffio.h \
           $$PWD/include/platform.h \
           $$PWD/include/tidy.h \
           $$PWD/include/tidybuffio.h \
           $$PWD/include/tidyenum.h \
           $$PWD/include/tidyplatform.h \
           $$PWD/src/access.h \
           $$PWD/src/attrdict.h \
           $$PWD/src/attrs.h \
           $$PWD/src/charsets.h \
           $$PWD/src/clean.h \
           $$PWD/src/config.h \
           $$PWD/src/entities.h \
           $$PWD/src/fileio.h \
           $$PWD/src/forward.h \
           $$PWD/src/gdoc.h \
           $$PWD/src/language.h \
           $$PWD/src/language_de.h \
           $$PWD/src/language_en.h \
           $$PWD/src/language_en_gb.h \
           $$PWD/src/language_es.h \
           $$PWD/src/language_es_mx.h \
           $$PWD/src/language_fr.h \
           $$PWD/src/language_pt_br.h \
           $$PWD/src/language_zh_cn.h \
           $$PWD/src/lexer.h \
           $$PWD/src/mappedio.h \
           $$PWD/src/message.h \
           $$PWD/src/messageobj.h \
           $$PWD/src/parser.h \
           $$PWD/src/pprint.h \
           $$PWD/src/sprtf.h \
           $$PWD/src/streamio.h \
           $$PWD/src/tags.h \
           $$PWD/src/tidy-int.h \
           $$PWD/src/tmbstr.h \
           $$PWD/src/utf8.h \
           $$PWD/src/version.h

SOURCES += $$PWD/src/access.c \
           $$PWD/src/alloc.c \
           $$PWD/src/attrdict.c \
           $$PWD/src/attrs.c \
           $$PWD/src/buffio.c \
           $$PWD/src/charsets.c \
           $$PWD/src/clean.c \
           $$PWD/src/config.c \
           $$PWD/src/entities.c \
           $$PWD/src/fileio.c \
           $$PWD/src/gdoc.c \
           $$PWD/src/istack.c \
           $$PWD/src/language.c \
           $$PWD/src/lexer.c \
           $$PWD/src/mappedio.c \
           $$PWD/src/message.c \
           $$PWD/src/messageobj.c \
           $$PWD/src/parser.c \
           $$PWD/src/pprint.c \
           $$PWD/src/sprtf.c \
           $$PWD/src/streamio.c \
           $$PWD/src/tagask.c \
           $$PWD/src/tags.c \
           $$PWD/src/tidylib.c \
           $$PWD/src/tmbstr.c \
           $$PWD/src/utf8.c
